# Room script template

# ":setup" is used to configure anything you want in place before the 
# transition-in event runs (i.e. anything you need to set up before the player
# sees the room). Reset movable objects to their start positions here.

:setup



# ":ready" runs after any events configured in setup complete. It is used to
# configure everything that happens after the transition-in (if any) completes.
# runs. Story telling events go here (e.g. if you want the character to walk to
# a specific location in the room before giving control to the player.)

:ready

> [!visited_murder_scene]
  set_angle milan_malgul 180
  set_global visited_murder_scene true
  set_gui_visible false
  accept_input SKIP

  say milan_malgul "Huh? I can't move..."
  say blood_bubble "I'VE BEEN WAITING."
  say milan_malgul "Well I sure wasn't expecting *this* today..."
  say blood_bubble "SILENCE. AHEM. I'VE BEEN WAITING."
  say blood_bubble "IT'S TIME, DETECTIVE. IT CALLS FOR US."
  say blood_bubble "IT MUST BE SET FREE."
  say blood_bubble "YOU MUST RELEASE ME TO CONTINUE, DETECTIVE."
  say milan_malgul "..."
  say milan_malgul "What the hell was in the precinct coffee this morning?"

  set_gui_visible true
  accept_input ALL

# Code examples - feel free to delete this section
#
# 1) Run this code when the player enters this room for the first time only. 
# This assumes your room is called "room_hallway". Also resets the "window"
# to closed by playing the animation "close_window" using 'set_state'.
#
# > [!room_hallway_visited]
#	set_global room_hallway_visited true
#	set_state window close_window true
#
#
# 2) Change where the player starts depending on which doorway they entered
# the room from. Assumes your character is called "cleaner"
#
# > [eq ESC_LAST_SCENE room2]
#	teleport cleaner r1_r_exit
#	# Set cleaner look left
#	set_angle cleaner 270
#
#


